\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\bgroup 
\@writefile{toc}{\bgroup }
\@writefile{lof}{\bgroup }
\@writefile{lot}{\bgroup }
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\@writefile{lof}{\selectlanguage *{greek}}
\@writefile{lot}{\selectlanguage *{greek}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{11}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Το Πρόβλημα}{11}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Σκοπός της Εργασίας}{12}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Δομή της Εργασίας}{13}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Δυσκολίες και Προκλήσεις}{13}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Δυαδικά προγράμματα επεξεργασίας κειμένων}{14}{section.0.2}\protected@file@percent }
\citation{hxd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HxD Editor}{15}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HxD - Freeware Hex Editor and Disk Editor}}{15}{figure.1}\protected@file@percent }
\citation{hexedit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hexed.it}{16}{subsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HexEd.it: A full featured HTML5/javascript-based hex editor running directly from your browser}}{16}{figure.2}\protected@file@percent }
\citation{wxhex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}wxHexEditor}{17}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces wxHedEditor}}{17}{figure.3}\protected@file@percent }
\citation{rehex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}rehex: Reverse Engineer's hex editor}{18}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces rehex: Reverse Engineer's hex editor}}{18}{figure.4}\protected@file@percent }
\citation{kilo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Περίληψη λειτουργιών}{19}{subsection.0.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Λειτουργίες hex editor}}{19}{table.1}\protected@file@percent }
\@input{stateofart.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Υλοποίηση}{27}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Υλοποίηση του hex editor}{27}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Υλοποίηση του Bitshred}{29}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Συμπεράσματα}{31}{section.0.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{rehex}{1}
\bibcite{hexedit}{2}
\bibcite{wxhex}{3}
\bibcite{huang_binsequence:_2017}{4}
\bibcite{hxd}{5}
\bibcite{reverse}{6}
\bibcite{bitshred}{7}
\bibcite{vim}{8}
\bibcite{binjuice}{9}
\bibcite{ida}{10}
\bibcite{objdump}{11}
\bibcite{kilo}{12}
\bibcite{angr}{13}
\egroup 
\@writefile{toc}{\egroup }
\@writefile{lof}{\egroup }
\@writefile{lot}{\egroup }
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\gdef \@abspage@last{32}
