\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{reverse}
\citation{bitshred}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ανίχνευση επαναχρησιμοποιήσης κώδικα}{20}{subsection.0.2.6}\protected@file@percent }
\citation{bitshred}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}BitShred}{21}{subsection.0.2.7}\protected@file@percent }
\citation{binjuice}
\citation{ida}
\citation{objdump}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}BinJuice}{22}{subsection.0.2.8}\protected@file@percent }
\citation{huang_binsequence:_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}BinSequence}{25}{subsection.0.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Περίληψη λειτουργιών}{26}{subsection.0.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Τεχνικές υλοποιήσεων \emph  {Binary Code Reuse Detection}}}{26}{table.2}\protected@file@percent }
\@setckpt{stateofart}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
